{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@/layouts/*": ["layouts/*"],
      "@layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@lib/*": ["lib/*"],
      "@/css/*": ["css/*"]
    }
  }
}
