{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    // "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@/layouts/*": ["layouts/*"],
      "@layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@lib/*": ["lib/*"],
      "@/css/*": ["css/*"],
      "@/types/*": ["src/types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
